# This file is part of civicjson.
# https://github.com/DCgov/civic.json

# Licensed under the CC0-1.0 license:
# http://www.opensource.org/licenses/CC0-1.0-license
# Copyright (c) 2016, Emanuel Feld <elefbet@gmail.com>

[tox]
envlist = py27, py33, py34

[testenv]
commands =
    make setup
    make test
